<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta HTTP-EQUIV="REFRESH" content="0; url=login.zul">
<title>MAMMOTHSHQ BILLING</title>
</head>
<body>
Logging In to MAMMOTHSHQ BILLING...
</body>
</html>